.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_amd64
binary-arch_amd64:binary-arch_amd64_none
binary-arch_amd64_none:binary-arch_amd64_none_amd64 binary-arch_amd64_none_cloud-amd64 binary-arch_amd64_none_rt-amd64 binary-arch_amd64_none_test
binary-arch_amd64_none_amd64:binary-arch_amd64_none_amd64_binary binary-arch_amd64_none_amd64_image-di binary-arch_amd64_none_amd64_meta
binary-arch_amd64_none_amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real binary_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_amd64_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-amd64-di, $(MAKE) -f debian/rules.real binary_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_amd64_meta:
	$(call if_package, linux-base-amd64 linux-image-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-amd64 -plinux-image-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-amd64 linux-image-amd64 linux-image-amd64-dbg, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-amd64 -plinux-image-amd64 -plinux-image-amd64-dbg' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_cloud-amd64:binary-arch_amd64_none_cloud-amd64_binary binary-arch_amd64_none_cloud-amd64_meta
binary-arch_amd64_none_cloud-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real binary_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-cloud-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-base-cloud-amd64 linux-image-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-cloud-amd64 -plinux-image-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-cloud-amd64 linux-image-cloud-amd64 linux-image-cloud-amd64-dbg, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-cloud-amd64 -plinux-image-cloud-amd64 -plinux-image-cloud-amd64-dbg' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_rt-amd64:binary-arch_amd64_none_rt-amd64_binary binary-arch_amd64_none_rt-amd64_meta
binary-arch_amd64_none_rt-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real binary_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-rt-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_rt-amd64_meta:
	$(call if_package, linux-base-rt-amd64 linux-image-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-rt-amd64 -plinux-image-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-rt-amd64 linux-image-rt-amd64 linux-image-rt-amd64-dbg, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-rt-amd64 -plinux-image-rt-amd64 -plinux-image-rt-amd64-dbg' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_test:binary-arch_amd64_none_test_binary binary-arch_amd64_none_test_image-di binary-arch_amd64_none_test_meta
binary-arch_amd64_none_test_binary:
	$(call if_package, linux-binary-7.0.13+deb14-test, $(MAKE) -f debian/rules.real binary_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_test_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-test-di, $(MAKE) -f debian/rules.real binary_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test-di' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
binary-arch_amd64_none_test_meta:
	$(call if_package, linux-base-test linux-image-7.0.13+deb14-test, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-test -plinux-image-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-test linux-image-test linux-image-test-dbg, $(MAKE) -f debian/rules.real binary_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-test -plinux-image-test -plinux-image-test-dbg' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch:build-arch_amd64
build-arch_amd64:build-arch_amd64_none
build-arch_amd64_none:build-arch_amd64_none_amd64 build-arch_amd64_none_cloud-amd64 build-arch_amd64_none_rt-amd64 build-arch_amd64_none_test
build-arch_amd64_none_amd64:build-arch_amd64_none_amd64_binary build-arch_amd64_none_amd64_image-di build-arch_amd64_none_amd64_meta
build-arch_amd64_none_amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real build_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_amd64_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-amd64-di, $(MAKE) -f debian/rules.real build_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_amd64_meta:
	$(call if_package, linux-base-amd64 linux-image-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-amd64 -plinux-image-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-amd64 linux-image-amd64 linux-image-amd64-dbg, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-amd64 -plinux-image-amd64 -plinux-image-amd64-dbg' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_cloud-amd64:build-arch_amd64_none_cloud-amd64_binary build-arch_amd64_none_cloud-amd64_meta
build-arch_amd64_none_cloud-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real build_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-cloud-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-base-cloud-amd64 linux-image-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-cloud-amd64 -plinux-image-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-cloud-amd64 linux-image-cloud-amd64 linux-image-cloud-amd64-dbg, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-cloud-amd64 -plinux-image-cloud-amd64 -plinux-image-cloud-amd64-dbg' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_rt-amd64:build-arch_amd64_none_rt-amd64_binary build-arch_amd64_none_rt-amd64_meta
build-arch_amd64_none_rt-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real build_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-rt-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_rt-amd64_meta:
	$(call if_package, linux-base-rt-amd64 linux-image-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-rt-amd64 -plinux-image-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-rt-amd64 linux-image-rt-amd64 linux-image-rt-amd64-dbg, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-rt-amd64 -plinux-image-rt-amd64 -plinux-image-rt-amd64-dbg' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_test:build-arch_amd64_none_test_binary build-arch_amd64_none_test_image-di build-arch_amd64_none_test_meta
build-arch_amd64_none_test_binary:
	$(call if_package, linux-binary-7.0.13+deb14-test, $(MAKE) -f debian/rules.real build_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_test_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-test-di, $(MAKE) -f debian/rules.real build_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test-di' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
build-arch_amd64_none_test_meta:
	$(call if_package, linux-base-test linux-image-7.0.13+deb14-test, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-test -plinux-image-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-test linux-image-test linux-image-test-dbg, $(MAKE) -f debian/rules.real build_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-test -plinux-image-test -plinux-image-test-dbg' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup:setup_amd64
setup_amd64:setup_amd64_none
setup_amd64_none:setup_amd64_none_amd64 setup_amd64_none_cloud-amd64 setup_amd64_none_rt-amd64 setup_amd64_none_test
setup_amd64_none_amd64:setup_amd64_none_amd64_binary setup_amd64_none_amd64_image-di setup_amd64_none_amd64_meta
setup_amd64_none_amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real setup_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_amd64_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-amd64-di, $(MAKE) -f debian/rules.real setup_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-amd64-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-amd64-di' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-amd64-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_amd64_meta:
	$(call if_package, linux-base-amd64 linux-image-7.0.13+deb14-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-amd64 -plinux-image-7.0.13+deb14-amd64' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-amd64 linux-image-amd64 linux-image-amd64-dbg, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-amd64 -plinux-image-amd64 -plinux-image-amd64-dbg' FEATURESET='none' FLAVOUR='amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-amd64' KCONFIG='debian/config/config debian/config/amd64/config' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_cloud-amd64:setup_amd64_none_cloud-amd64_binary setup_amd64_none_cloud-amd64_meta
setup_amd64_none_cloud-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real setup_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-cloud-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_cloud-amd64_meta:
	$(call if_package, linux-base-cloud-amd64 linux-image-7.0.13+deb14-cloud-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-cloud-amd64 -plinux-image-7.0.13+deb14-cloud-amd64' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-cloud-amd64 linux-image-cloud-amd64 linux-image-cloud-amd64-dbg, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-cloud-amd64 -plinux-image-cloud-amd64 -plinux-image-cloud-amd64-dbg' FEATURESET='none' FLAVOUR='cloud-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-cloud-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.cloud debian/config/amd64/config.cloud-amd64' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-cloud-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-cloud-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-cloud-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_rt-amd64:setup_amd64_none_rt-amd64_binary setup_amd64_none_rt-amd64_meta
setup_amd64_none_rt-amd64_binary:
	$(call if_package, linux-binary-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real setup_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-rt-amd64' DH_OPTIONS='-plinux-binary-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' PACKAGE_NAME='linux-binary-7.0.13+deb14-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_rt-amd64_meta:
	$(call if_package, linux-base-rt-amd64 linux-image-7.0.13+deb14-rt-amd64, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-rt-amd64 -plinux-image-7.0.13+deb14-rt-amd64' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-rt-amd64 linux-image-rt-amd64 linux-image-rt-amd64-dbg, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-rt-amd64 -plinux-image-rt-amd64 -plinux-image-rt-amd64-dbg' FEATURESET='none' FLAVOUR='rt-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-rt-amd64' KCONFIG='debian/config/config debian/config/amd64/config debian/config/config.rt' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-rt-amd64\""' KERNEL_ARCH='x86' LOCALVERSION='-rt-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-rt-amd64' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_test:setup_amd64_none_test_binary setup_amd64_none_test_image-di setup_amd64_none_test_meta
setup_amd64_none_test_binary:
	$(call if_package, linux-binary-7.0.13+deb14-test, $(MAKE) -f debian/rules.real setup_binary ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_test_image-di:
	$(call if_package, linux-binary-7.0.13+deb14-test-di, $(MAKE) -f debian/rules.real setup_image-di ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/linux-binary-7.0.13+deb14-test-di' DH_OPTIONS='-plinux-binary-7.0.13+deb14-test-di' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' PACKAGE_NAME='linux-binary-7.0.13+deb14-test-di' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
setup_amd64_none_test_meta:
	$(call if_package, linux-base-test linux-image-7.0.13+deb14-test, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-base-test -plinux-image-7.0.13+deb14-test' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-7.0.13+deb14-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
	$(call if_package, linux-headers-test linux-image-test linux-image-test-dbg, $(MAKE) -f debian/rules.real setup_meta ABINAME='7.0.13+deb14' ARCH='amd64' C_COMPILER='gcc-15' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-plinux-headers-test -plinux-image-test -plinux-image-test-dbg' FEATURESET='none' FLAVOUR='test' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-base-test' KCONFIG='debian/config/config.test debian/config/amd64/config.test' KCONFIG_OPTIONS=' -o "BUILD_SALT=\"7.0.13+deb14-test\""' KERNEL_ARCH='x86' LOCALVERSION='-test' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-test' SOURCEVERSION='7.0.13-1' SOURCE_BASENAME='linux' SOURCE_SUFFIX='' UPSTREAMVERSION='7.0')
