# Kernel dbg packages contain a full image with debug data
linux-image-7.0.13+deb14-powerpc64le-dbg: dbg-package-missing-depends

# glibc doesn't seem to check for a PT_GNU_STACK section in vDSOs, so
# it's OK that they don't have it
linux-image-7.0.13+deb14-powerpc64le-dbg: shared-library-lacks-stack-section *usr/lib/debug/lib/modules/7.0.13+deb14-powerpc64le/vdso/vdso32.so*
linux-image-7.0.13+deb14-powerpc64le-dbg: shared-library-lacks-stack-section *usr/lib/debug/lib/modules/7.0.13+deb14-powerpc64le/vdso/vdso64.so*

# It is intended that 64-bit kernels provide vDSOs for 32-bit executables.
# lintian currently allows i386 executables on amd64.
linux-image-7.0.13+deb14-powerpc64le-dbg: binary-from-other-architecture *usr/lib/debug/lib/modules/7.0.13+deb14-powerpc64le/vdso/vdso32.so*
