linux-cpupower for Debian
-------------------------

The linux-cpupower package ships a cpupower systemd service unit to run the
cpupower utility at boot with settings read from a configuration file
('/etc/cpupower-service.conf').

This systemd service is not enabled or started by default.

If you want to enable it, edit '/etc/cpupower-service.conf' (uncommenting at
least one of the options, depending on your preferences) and then issue the
following command (with root privileges):

  systemctl enable --now cpupower.service

 -- Salvatore Bonaccorso <carnil@debian.org>  Mon, 13 Oct 2025 13:54:13 +0200
